{
  "name": "GraphCMS Schema",
  "schemaPath": "__generated__/graphcms-schema.graphql",
  "extensions": {
    "endpoints": {
      "Remote GraphCMS GraphQL Endpoint": {
        "url": "https://api-eu-central-1.graphcms.com/v2/ckmp9dvi07guu01xnhrc5f44z/master",
        "headers": {
          "user-agent": "JS GraphQL"
        },
        "introspect": true
      }
    }
  }
}
